#jdbc ??
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/stan?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=abc123
# Kafka ??
kafka.broker.list=192.168.1.91:9092,192.168.1.92:9092